dn: uid=cp4admin,dc=example,dc=org
uid: cp4admin
cn: cp4admin
sn: cp4admin
userpassword: BSrHrYH8xlTMQUNTrMgz
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 14583102
gidNumber: 14564100
homeDirectory: /home/cp4admin/
mail: cp4admin@example.org

dn: uid=user1,dc=example,dc=org
uid: user1
cn: user1
sn: user1
userpassword: IeD4PfAymarCrFUS7SiE
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 14583103
gidNumber: 14564100
homeDirectory: /home/user1/
mail: user1@example.org

dn: uid=user2,dc=example,dc=org
uid: user2
cn: user2
sn: user2
userpassword: C5Xzfi72zn1u162OIyTE
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 14583104
gidNumber: 14564100
homeDirectory: /home/user2/
mail: user2@example.org

dn: uid=user3,dc=example,dc=org
uid: user3
cn: user3
sn: user3
userpassword: SX7sBxsRqoBWSolAiBMW
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 14583105
gidNumber: 14564100
homeDirectory: /home/user3/
mail: user3@example.org

dn: uid=user4,dc=example,dc=org
uid: user4
cn: user4
sn: user4
userpassword: coECkz0IS0SNQGtvKNe2
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 14583106
gidNumber: 14564100
homeDirectory: /home/user4/
mail: user4@example.org

dn: uid=user5,dc=example,dc=org
uid: user5
cn: user5
sn: user5
userpassword: vROb8pJMkekX1g31MGBH
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 14583107
gidNumber: 14564100
homeDirectory: /home/user5/
mail: user5@example.org

dn: uid=user6,dc=example,dc=org
uid: user6
cn: user6
sn: user6
userpassword: 3KdWGNEPi9nXPI1D0eID
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 14583108
gidNumber: 14564100
homeDirectory: /home/user6/
mail: user6@example.org

dn: uid=user7,dc=example,dc=org
uid: user7
cn: user7
sn: user7
userpassword: d8KVOS0bacEpuIrCImi4
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 14583109
gidNumber: 14564100
homeDirectory: /home/user7/
mail: user7@example.org

dn: uid=user8,dc=example,dc=org
uid: user8
cn: user8
sn: user8
userpassword: Qmn8XruOquKYGaMF87Dx
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 14583110
gidNumber: 14564100
homeDirectory: /home/user8/
mail: user8@example.org

dn: uid=user9,dc=example,dc=org
uid: user9
cn: user9
sn: user9
userpassword: E6C1dCuO6YeavUMd0HDZ
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 14583111
gidNumber: 14564100
homeDirectory: /home/user9/
mail: user9@example.org

dn: uid=user10,dc=example,dc=org
uid: user10
cn: user10
sn: user10
userpassword: 5ubpqVnxGY4KEaNaSS7r
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 14583112
gidNumber: 14564100
homeDirectory: /home/user10/
mail: user10@example.org

dn: uid=environmentOwner,dc=example,dc=org
uid: environmentOwner
cn: environmentOwner
sn: environmentOwner
userpassword: fSaEXcIlgakAO2dts1Vi
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 14583113
gidNumber: 14564100
homeDirectory: /home/environmentOwner
mail: environmentOwner@example.org

dn: uid=umsServiceUser,dc=example,dc=org
uid: umsServiceUser
cn: umsServiceUser
sn: umsServiceUser
userpassword: xyxgfiI8wz014zutdurJ
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 14583114
gidNumber: 14564100
homeDirectory: /home/umsServiceUser/
mail: umsServiceUser@example.org

dn: uid=caServiceUser,dc=example,dc=org
uid: caServiceUser
cn: caServiceUser
sn: caServiceUser
userpassword: RG64PIf6sV9fqq7bZkaM
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 14583115
gidNumber: 14564100
homeDirectory: /home/caServiceUser/
mail: caServiceUser@example.org

dn: uid=rrServiceUser,dc=example,dc=org
uid: rrServiceUser
cn: rrServiceUser
sn: rrServiceUser
userpassword: 53Vt48WnHUk90SugLWRM
objectClass: top
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: person
uidNumber: 14583116
gidNumber: 14564100
homeDirectory: /home/rrServiceUser/
mail: rrServiceUser@example.org

dn: cn=P8Administrators,dc=example,dc=org
objectClass: groupOfNames
objectClass: top
cn: P8Administrators
member: uid=environmentOwner,dc=example,dc=org
member: uid=umsServiceUser,dc=example,dc=org
member: uid=cp4admin,dc=example,dc=org

dn: cn=GeneralUsers,dc=example,dc=org
objectClass: groupOfNames
objectClass: top
cn: GeneralUsers
member: uid=user1,dc=example,dc=org
member: uid=user2,dc=example,dc=org
member: uid=user3,dc=example,dc=org
member: uid=user4,dc=example,dc=org
member: uid=user5,dc=example,dc=org
member: uid=user6,dc=example,dc=org
member: uid=user7,dc=example,dc=org
member: uid=user8,dc=example,dc=org
member: uid=user9,dc=example,dc=org
member: uid=user10,dc=example,dc=org

dn: cn=TaskAdmins,dc=example,dc=org
objectClass: groupOfNames
objectClass: top
cn: TaskAdmins
member: uid=cp4admin,dc=example,dc=org
member: uid=umsServiceUser,dc=example,dc=org

dn: cn=TaskUsers,dc=example,dc=org
objectClass: groupOfNames
objectClass: top
cn: TaskUsers
member: uid=user1,dc=example,dc=org
member: uid=user2,dc=example,dc=org
member: uid=user3,dc=example,dc=org
member: uid=user4,dc=example,dc=org
member: uid=user5,dc=example,dc=org

dn: cn=TaskAuditors,dc=example,dc=org
objectClass: groupOfNames
objectClass: top
cn: TaskAuditors
member: uid=user6,dc=example,dc=org
member: uid=user7,dc=example,dc=org
member: uid=user8,dc=example,dc=org
member: uid=user9,dc=example,dc=org
member: uid=user10,dc=example,dc=org

dn: cn=CE_EnvironmentOwners,dc=example,dc=org
objectClass: groupOfNames
objectClass: top
cn: CE_EnvironmentOwners
member: uid=environmentOwner,dc=example,dc=org

dn: cn=ADPEnvironmentOwners,dc=example,dc=org
objectClass: groupOfNames
objectClass: top
cn: ADPEnvironmentOwners
member: uid=environmentOwner,dc=example,dc=org
member: uid=umsServiceUser,dc=example,dc=org
member: uid=cp4admin,dc=example,dc=org

dn: cn=TeamsAdmins,dc=example,dc=org
objectClass: groupOfNames
objectClass: top
cn: TeamsAdmins
member: uid=cp4admin,dc=example,dc=org
